<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        h1{
            text-align: center;
        }



        /* Pseudo-Elements */
        h2::before{
            content: "> ";
        }
        h2::after{
            content: " <";
        }


        p{
            text-align: justify;
            text-indent: 30px;
            margin-bottom: 10px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.87);
            margin: 0px;
        }
        main{
            background-color: white;
            border-radius: 10px;
            width: 800px;
            padding: 8px;
            margin: 20px auto 20px auto;
            box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.664);
        }
        
        header{
            background-color: white;
            width: 250px;
            margin: auto;
            border-radius: 10px;
            box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.664);
        }

    </style>
</head>
<body>
    <header>
        <h1>Pseudo-Element</h1>
    </header>
    <main>
        <h2>Conceito</h2>
        <p>
            Diferente da pseudo-class que se permite estilizar de acordo com o estado do elemento, os pseudo-elementos permite estilizar uma parte específica de um elemento selecionado, por exemplo, adicionar algum texto antes ou após um link ou parágrafo, sendo tudo apenas visual, não sendo conteúdo semântico. Vejamos:
        </p>
        <pre>
            <code>
        h2::before{
            content: "&gt ";
        }
        h2::after{
            content: " &lt";
        }
            </code>
        </pre>
        <h2>Aplicando Conceito</h2>
        <p>
            Como a demonstração acima, ao aplicar, todos os títulos de hierarquia 2 (h2) terão duas setas apontadas para eles, uma antes e uma depois.
        </p>
    </main>
</body>
</html>