<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco{
            border: 1px solid black;
            background-image: url("imagens/wallpaper002.jpg");
            border-radius: 20px;
            height: 200px;
            margin: 10px;
        }

        div#b1{
            background-position: left top;
        }

        div#b2{
            background-position: right top;
        }

        div#b3{
            background-position: center center;
        }

        div#b4{
            background-position: bottom right;
        }

    </style>
    <title>Posição dos Fundos</title>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>