<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolução do Problema das Bordas</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            /* Existem alguns valores que podemos utilizar para resolver este problema. Por padrão, o valor vem "auto", deixando assim, o navegador se "virar", porém as bordas ficam sem a imagem. Na verdade, podemos personalizar dependendo do que queremos, deixando com bordas nas laterais de acordo com a diminuição da tela da mesma forma como funciona o player do YouTube [contain], podemos deixar 100% da viewport, porém com distorções na imagem [100%], ou podemos manter a imagem com 100% da tela sem distorções utilizando [cover] */
            background-size: cover;
        }

    </style>
</head>
<body>
    
</body>
</html>