<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            /* Para utilizar uma imagem de fundo, utilizamos a mesma declaração que a do degradê, porém com o valor diferente, sendo a função utilizada "url()" com o caminho do arquivo onde a imagem está localizada, ao invés de "linear-gradient()" */
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(180deg, yellow, red);
        }

        div#q3{
            /* Utilizando de imagem de fundo com o valor da declaração sendo a função "url()" */
            background-image: url(imagens/);
        }

    </style>
    <title>Teste de Imagens</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>