<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 99vh;
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            /* Personalizando a repetição da imagem */
            background-repeat: no-repeat;
            /* Alterando o tamanho da imagem */
            background-size: 100px;
            /* Alterando o posicionamento da imagem */
            background-position: right bottom;
        }

    </style>
</head>
<body>

</body>
</html>